galaxy_info:
  author: Alan Jenkins
  license: GPLv3

  # Debian stretch (or jessie-backports)
  min_ansible_version: 2.2

dependencies:
 - firefox  # Firstly, bookmarks support.
 - sourcejedi.google_chrome  # Alternative when needed for interop.
