- name: Check OS is Debian
  assert:
    that: "ansible_distribution == 'Debian'"

- name: Add jessie-backports package source (UK mirror)
  copy: src=apt/ dest=/etc/apt/
  register: source

# This test is slow, only bother when changed.
# (In which case, the next use of apt would have had to do it anyway).
- name: Test "apt-get update"
  when: source.changed
  command: apt-get update
  register: update
  failed_when: |
    update.rc != 0 or
    update.stderr != ""
  args:
    warn: no  # Don't use apt module.  It doesn't detect unreachable repos.
