# See also role dependencies in ../meta/main.yml
# (role includes aren't available in Ansible 2.2)

- name: Install packages for GUI users
  package:
    state: present
    name:
      - thunderbird  # I favour this over Evolution
