# Small nspawn for service which I need newer version
#
# This playbook is INCOMPLETE
# (/home/sysnote/log/*/nspawn-on-server)

- include: nspawn-debian-stretch-bootstrap.yml

# Tasks to run in booted container
# (e.g. which start services).
- hosts: stretch-srv
  roles:
    - sourcejedi.systemd-journal

    - debian-unattended-upgrades

    - apt-cacher-ng
